[00:28.95] いつか君と聞いたね
[00:32.35] 遠い川を下り
[00:35.88] 月はまだ輝かず
[00:39.37] 星はまだ名も無く
[00:43.37] 
[00:49.76] そこから僕は来たよ
[00:53.27] 君も一緒に居たね
[00:56.76] 夜が君をさらっても
[01:03.82] 止まずに歌う声は
[01:10.71] 始めから流れていた
[01:17.85] たしかに君を連れて
[01:22.35] 
[01:24.74] 見えない本は記す
[01:28.28] 変わらぬ君の歌を
[01:31.85] その日が来れば見える
[01:35.29] 扉が開くのを
[01:38.29] 
[01:45.82] そびえる岩を砕き
[01:49.28] 流れよさらに強く
[01:52.83] 夜が君をさらっても
[01:59.88] 止まずに歌う声は
[02:06.85] 始めから流れていた
[02:13.83] たしかに君を連れて
[02:18.33] 
[02:49.07] 呼び合う僕等は
[02:52.27] 遠く確かめあえば
[02:55.85] 月は今輝いて
[02:59.36] 星たちの名を呼ぶ
[03:03.36] 
[03:09.96] そこに僕等はいるよ
[03:13.25] 君も一緒にいるよ
[03:16.86] 夜が君をさらっても
[03:23.72] 止まずに歌う声は
[03:30.89] 始めから流れていた
[03:37.83] たしかに君を連れて
[03:44.85] 夜が君をさらっても
[03:51.74] 止まずに歌う声は
[03:58.78] 始めから流れていた
[04:05.83] たしかに君を連れて
[04:12.92] 夜が君をさらっても
[04:19.84] 止まずに歌う声は
[04:26.90] 始めから流れていた
[04:33.98] たしかに君を連れて