[00:20.42] 冷たい空気が体をやさしく包む
[00:30.84] やがて遠くの空が白みはじめる
[00:41.18] 誰もいない朝の街に立つ毎日
[00:47.68] 
[00:51.34] 少し大きく息を吸いこんでみる
[01:01.78] からっぽの風は私にとてもよく似てる
[01:11.84] どうして夜は人を淋しくするの？
[01:19.34] 
[01:19.64] なんて 誰も分かってはくれない
[01:30.29] 迷って 今日も行く場所なんてない
[01:40.69] それでも街は動きはじめてる
[01:51.15] 私をおいて
[01:53.65] 
[01:57.54] あのとき君も孤独を感じていたの？
[02:07.71] 小さな自分を想って今日も眠れない
[02:18.23] せめて夢の中で会えたら
[02:23.73] 
[02:26.46] なんて 誰も叶えてはくれない
[02:36.65] 君に伝える術さえ知らずに
[02:46.85] 今日も止まっている
[02:51.35] 
[03:20.00] 誰も分かってはくれない
[03:27.56] 迷って 今日も行く場所なんてない
[03:37.80] 夢なんて 誰も叶えてはくれない
[03:48.09] 私は歩くことすらできなくて
[03:58.16] それでも朝は動き始めてる
[04:08.58] 夜は明ける
[04:11.08] 
[04:18.67] 夜は明ける