[00:00.78] どんな時でも 二人手を取り合い 歩んでいく この先には
[00:09.75] いつか想像した未来より 煌めく story が始まる
[00:22.75] 
[00:37.94] 朝日が差し込む部屋には2人きり
[00:46.90] 目を覚ませばつないだ左手に光るリング
[00:55.90] 
[00:55.99] 朝の一言さえも 照れ臭くて何も言えない
[01:05.12] 昨日までと同じ日常だけど変わったことは一つだけ
[01:16.62] 
[01:13.98] 昨日と同じの今日があって それは誰にでも同じことだって
[01:18.65] 何かちょっと照れくさくて 茶化してみたりはぐらかしてたって
[01:23.12] 眠気まなこでにやけてる face そうですほんとはたまらないです
[01:27.71] 僕だけの いや"僕ら"だけの 新しく綴るページのスタート
[01:41.71] 
[01:32.22] ちょっとりりしく話すとしよう 守り抜きたい大事な人
[01:36.89] 果たしたい願い 叶えたい夢 そのどれもが君といるが故で
[01:41.37] おはよう おやすみ ただいま おかえり
[01:43.65] 当たり前のことが特別な言葉
[01:45.84] 晴れの日 雨の日 あるように
[01:48.21] 泣き笑い 2人 過ごしていきたい
[01:56.21] 
[01:50.35] どんな時でも 二人手を取り合い 歩んでいく この先には
[01:59.30] いつか想像した未来より 煌めく story が始まる
[02:12.30] 
[02:17.78] With you, you, you 君と二人なら so love love love 愛を誓えた
[02:27.56] 窓を開ければ brand new day 明日へ触れ合った手と手
[02:43.56] 
[02:36.68] 喧嘩した場所で誓い 君をもう傷つけないと
[02:45.74] You are so special to me だから変われたんだ
[03:02.74] 
[02:54.38] もう戻れない 戻りたくない
[02:56.52] 二人が知らなかった世界へ
[02:59.15] 大きな腕 囁く声
[03:01.26] 抱きしめられて 心に触れる
[03:04.01] あなたのたった1人でありたいと
[03:05.75] 願ったワガママ
[03:07.95] 良いときや見た目だけじゃない
[03:10.33] あなたの悲しみ半分にしたい
[03:16.83] 
[03:12.38] テーブルに並んだ手料理
[03:14.24] 朝から驚きたくなるよ この量に
[03:17.19] 張り切りすぎ でもそんな君が好き
[03:19.72] 同じ苗字で なくなった距離
[03:22.04] これから永遠に そばにと
[03:23.98] 誓った日を忘れずに
[03:26.25] 共に歩んでいこう
[03:28.03] ずっと想い合っていこうよ
[03:34.03] 
[03:31.73] その笑顔が隣で永久に咲き続けるように
[03:40.88] 悲しみも喜びも分け合おう
[03:46.88] 
[03:50.45] 何があっても 乗り越えていける 君となら君がいれば
[03:59.45] 真っ白なキャンパスに描いてく 虹色の story がはじまる